proto/grpc/s3/httpexample.proto

// Copyright 2021
//
//
//
//

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.httpexample";
option java_outer_classname = "HTTPExampleProto";
option objc_class_prefix = "HE";

import "annotations.proto";

package httpexample;

// https://habr.com/en/post/337716/
// https://cloud.google.com/endpoints/docs/grpc/transcoding
// https://grpc.io/blog/coreos/
// https://github.com/firebase/firebase-ios-sdk/tree/master/Firestore/Protos/protos/google
// https://github.com/protocolbuffers/protobuf/issues/7439
// The greeting service definition.
service HTTPExample {
  // Sends a greeting
  rpc SayHello (HTTPERequest) returns (HTTPEReply){
    //curl -v --output - 127.0.0.1:8080/v1/victor
    option (google.api.http) = {
      get: "/v1/{name}"
    };  
  }
}

// The request message containing the user's name.
message HTTPERequest {
  string name = 1;
}

// The response message containing the greetings
message HTTPEReply {
  string message = 1;
}
